{
  "name": "neuroapp",
  "version": "1.0.0",
  "description": "neurosky mindwave test app",
  "main": "app.js",
  "scripts": {
    "postinstall": "sh postinstall.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "debug": "DEBUG=app:* electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnstntn-kndrtv/neuroapp.git"
  },
  "author": "Constantin Kondratyev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cnstntn-kndrtv/neuroapp/issues"
  },
  "homepage": "https://github.com/cnstntn-kndrtv/neuroapp#readme",
  "dependencies": {
    "active-window": "latest",
    "bootstrap": "latest",
    "electron": "latest",
    "jquery": "latest",
    "node-neurosky": "0.0.1",
    "pouchdb": "latest"
  },
  "devDependencies": {
    "debug": "latest"
  }
}
